<!-- Creating Employee onboarding form to the any of the organization -->
<!DocType html>
<html>
    <head>
        <style>
            /* we can add style for this file */
            h2 {
                color: blue;
            }
            input {
                display: block;
                margin-top: 15px;
                width: 200px;
                padding: 5px;
                border: 2px solid rgb(45, 213, 213);
                border-radius: 12px;
            }
            form {
                margin-left: 50px;
                margin-top: 30px;
      
               
            }

            select {
                border: 2px solid rgb(45, 213, 213);
                width: 150px;
                border-radius: 12px;
                font-size: 12px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <div style="width: 450px; margin-left: 35%;">
            <h2>Employee Onboarding Form</h2>
            <form >
                <input placeholder="Employee Name" autofocus required value="Vishal Sharma"/>
                <input placeholder="Previous Organization.."/>
                <input type="email" placeholder="Personal Email.." required/>
                <input type="email" placeholder="Organization Email.."/>
                
                <label style="font-size: 12px; color: brown;">Are You part of this organization ?</label>
                <input   style="display: inline; width: 50px; margin-top: 20px;" name ="checkobox" type="checkbox" placeholder="Organization Email.." required/>
                <div style="margin-top: 15px;">
                <label style="font-weight: 600;
                font-size: 12px;
                color: #9e9191;
                margin-right: 15px;
                margin-top: 15px;">Gender</label>
                <select >
                    <option>Select</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                </select>
                <div>
                <textarea  style="width: 200px; margin-top: 20px;" placeholder="Write Expertise"></textarea>
            </div>
                <input style="cursor: pointer;" type="submit" value="Continue"/>

            </div>
  
            </form>
        </div>
    </body>
</html>


<!-- type="email" -->

<!-- required -->
<!--  pattern -->