<!DOCTYPE html>
<html>
    <head>
        <style>
            /* element selector */
                /* h1 {
                    border: 2px solid red;
                } */
                /* Id Selector (we want to select the element using id and apply css there) */
                /* #firstHeading{
                    border: 3px solid red;
                    background-color: black;
                    padding: 10px;
                    color: white;
                }

                #secondHeading{
                    border: 3px solid black;
                    background-color: red;
                    padding: 10px;
                    color: white;
                }

                #thirdHeading {
                    border: 3px solid blue;
                    background-color: lightcoral;
                    padding: 10px;
                    color: white;
                }
                #fourthHeading{
                    border: 3px solid yellow;
                    background-color: lightskyblue;
                    padding: 10px;
                    color: white;
                } */
                /* .first {
                    border: 3px solid red;
                    background-color: black;
                    padding: 10px;
                    color: white;
                } */

                .second {
                    border: 3px solid black;
                    background-color: red;
                    padding: 10px;
                    color: white;
                }
           
                
                .title{
                    padding: 13px;
                    background-color: red;
                    color: black;
                    font-weight: 600;
                }
                #Paragraph{
                        padding: 20px;
                        background-color: black;
                        color: white;
                }
                /* Class selector */

                .container{
                    height: 300px;
                    width: 300px;
                    border-radius: 12px;
        
                }
                .bg-blue{
                    background-color: blue;
                }
           
                

             
                

        </style>
    </head>
    <body>
        <!-- Border 2px red -->
    <!-- <h1 style="border: 2px solid red;">You</h1>  -->
           <!-- Border 1px blue -->
    <!-- <h1 style="border: 1px solid blue;">Me</h1> -->
      <!-- Border 2px red -->
    <!-- <h1 style="border: 2px solid red;">and</h1> -->
     <!-- Border 1px blue -->
    <!-- <h1 style="border: 1px solid blue;">Other</h1> -->

<!-- <h1 id="firstHeading" class="first">You</h1>   -->
    <!-- Border 1px blue -->
<!-- <h1 id="secondHeading" class="second">Me</h1> -->
<!-- Border 2px red -->
<!-- <h1 id="thirdHeading" class="first">and</h1> -->
<!-- Border 1px blue -->
<!-- <h1 id="fourthHeading" class="second" >Other</h1> -->


<h1 id  ='hello' class="first">You</h1>  
    <!-- Border 1px blue -->
<h1  class="second">Me</h1>
<!-- Border 2px red -->
<h1  class="first">and</h1>
<!-- Border 1px blue -->
<h1  class="second" >Other</h1>
<div  class="first"></div>

<p id="Paragraph" class="title">Who will get priority</p>
<div class=" bg-blue container title  ">Checker packers</div>
    </body>
</html>
<!--class is use for same css to multiple element -->

<!-- BY SEPERATING CLASS NAME USING SPACE YOU CAN GIVE MULTIPLE CLASS NAME TO ONE ELEMENT -->
<!-- inline styling , id selector and class selecotr -->

<!-- inline selector > id selector > class selector -->
<!-- class name css get override top to  bottom means bottom classname can oveeride the top class name properties -->