<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      .heading {
        /* padding: 20px;*/
        border: 1x solid red;
        /* top 10  , bottom :10 */
        /* margin: 88px; */
        width: 250px;
        height: 80px;
        background-color: blue;
        color: white;
        padding: 5px;
        box-sizing: content-box; /* it is default value height and width of content will be not impacted due to border and padding , 
           ui visible area height and width will have addition of border and padding */
        box-sizing: border-box; /* in this case height and width of content will be shrink by the value of border and padding  ,
            whatever width you have given , the ui will be shrink to make everything comes under it  like  border  , padding  , height and width */
      }
    </style>
  </head>
  <body>
    <h2 class="heading">Hey We are learning Css Box Model !! 🫣 </h2>
  </body>
</html>

<!-- Css Box Model
Box thats wraps around Every element of html is called Css box model, it will have margin , border , 
padding and  contn 
*/ -->
