@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/* navbar section */

.background-img {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(./images/Banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: 1;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: -1;
}

.navbar-main {
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: black;
    padding: 0px 60px;
    z-index: 999;
}

.logo img {
    width: 80px;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: row;
    list-style: none;
    column-gap: 2.3rem;
}

.navbar a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.navbar a:hover {
    color: #79856c;
}

.navbar .book-btn {
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 10px;
    transition: 0.3s;
}

.navbar .book-btn:hover {
    color: white;
    background-color: #79856c;
}

/* header info  */

.header-info {
    width: 100%;
    height: 75%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 8px;
    margin: 0px auto;
    padding: 25% 23%;
    color: white;
}

.header-info h4 {
    font-size: 15px;
    font-weight: lighter;
}

.header-info h1 {
    font-size: 45px;
}

.header-btn-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.header-btn-section img {
    transition: 0.3s;
}

.header-btn-section img:hover {
    background: #79856c;
    border-radius: 50%;
}

.header-btn-section .watch-this {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

/* about section */

.about-container {
    width: 100%;
    margin-top: 50px;
}

.about-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.about-info h4 {
    color: #79856c;
}

.about-info h2 {
    width: 30%;
    font-size: 35px;
}

.about-info p {
    width: 50%;
    font-size: 15px;
}

.icon-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    column-gap: 25px;
}

.img-icon {
    border: 1px solid #79856c38;
    transition: 0.3s;
    padding: 30px;
    cursor: pointer;
}

.img-icon:hover {
    background-color: #79856c;
    border-radius: 10px;
    color: white;
}

.img-icon img{
    transition: 0.3s;
}

.img-icon:hover img{
    transform: scale(0.8);
}

.about-cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px;
    padding: 0px 50px;
}

.cards {
    width:30%;
    border: 1px solid #79856c38;
    transition: 0.3s;
    overflow: hidden;
    cursor: pointer;
}

.cards:hover{
    background-color: #79856c;
    color: white;
    border-radius: 10px;
}



.cards img{
    width:100%;
    transition: 0.3s;
}

.cards:hover img{
    transform: scale(1.05);
}

.card-info{
    padding: 10px 25px;
    transition: 0.3s;
}

.card-info p{
    font-size: 15px;
    font-weight: lighter;
}

