
.grid {
    display: grid;
    width: 600px;
    /*  this will create 10 columns */
    /* grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% */ 
    /* grid-template-columns: repeat(10, 10%); */
    /* grid-template-columns: 2fr 3fr 1fr 5fr 3fr; */
    grid-template-columns: repeat(7, 1fr);
    /* row-gap and column-gap */
    gap: 10px;
    column-gap: 10px;
    row-gap: 10px;
}

.child {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: red;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

/* 6*6 */
.grid2 {
    display: grid;
    width: 1200;
    /* grid-template-columns: 1fr 2fr 3fr; */
    width: 600px;
    height: 600px;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr); 
    border: 2px solid red;
    gap: 10px;
    margin: auto;
}



